<?xml version="1.0" encoding="utf-8"?>

<!-- XML root node with app package name and version (see https://developer.android.com/guide/topics/manifest/manifest-intro.html) -->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.helloandroid"
          android:versionCode="1"
          android:versionName="1.0">

    <!-- the name and icon that will be seen in the launcher (see https://developer.android.com/guide/topics/manifest/application-element.html) -->
    <!-- "@drawable/icon" resolves to res/drawable/icon.png -->
    <!-- "@string/application_label" resolves to "application_label" in res/values/strings.xml -->
    <application android:icon="@drawable/icon"
                 android:label="@string/application_label">

        <!-- the main activity (aka UI) (see https://developer.android.com/guide/topics/manifest/activity-element.html) -->
        <!-- "HelloAndroidMainActivity" resolves to src/com/example/helloandroid/HelloAndroidMainActivity.java -->
        <!-- "@string/activity_label" resolves to "activity_label" in res/values/strings.xml -->
        <activity android:name="HelloAndroidMainActivity"
                  android:label="@string/activity_label">

            <!-- an intent that this activity will respond to (see https://developer.android.com/guide/topics/manifest/intent-filter-element.html) -->
            <intent-filter>
                <!-- the action this intent filter will look for (see https://developer.android.com/guide/topics/manifest/action-element.html) -->
                <action android:name="android.intent.action.MAIN" /> <!-- (see https://developer.android.com/reference/android/content/Intent.html#ACTION_MAIN) -->
                <!-- the category this intent filter will look for (see https://developer.android.com/guide/topics/manifest/category-element.html) -->
                <category android:name="android.intent.category.LAUNCHER" /> <!-- (see https://developer.android.com/reference/android/content/Intent.html#CATEGORY_LAUNCHER) -->
            </intent-filter>
        </activity>
    </application>
</manifest>
